//
//  PrefixHeader.pch
//  GxDemoOC
//
//  Created by zhxGx on 2017/8/21.
//  Copyright © 2017年 gx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#import "Notifi.pch"
#import "Method.pch"
#import "Import.pch"
#import "Html.pch"
#import "Key.pch"
#import "Syetem.pch"
#import "UserDefault.pch"
#import "Text.pch"
#import "Setting.pch"







//

//



/* 白名单备份
 <dict>
 <key>NSAllowsArbitraryLoads</key>
 <true/>
 <key>NSExceptionDomains</key>
 <dict>
 <key>gx.com</key>
 <dict>
 <key>NSIncludesSubdomains</key>
 <true/>
 <key>NSTemporaryExceptionAllowsInsecureHTTPLoads</key>
 <true/>
 <key>NSTemporaryExceptionMinimumTLSVersion</key>
 <string>TLSv1.1</string>
 </dict>
 </dict>
 </dict>
 <key>NSCameraUsageDescription</key>
 <string>使用相机来上传头像</string>
 <key>NSPhotoLibraryUsageDescription</key>
 <string>使用相册来上传头像</string>
 
 
 */

/*
 <key>CFBundleURLTypes</key>
 <array>
 <dict>
 <key>CFBundleTypeRole</key>
 <string>Editor</string>
 <key>CFBundleURLName</key>
 <string>wx</string>
 <key>CFBundleURLSchemes</key>
 <array>
 <string>wxa944637f7db32e34</string>
 </array>
 </dict>
 <dict>
 <key>CFBundleTypeRole</key>
 <string>Editor</string>
 <key>CFBundleURLName</key>
 <string>qq</string>
 <key>CFBundleURLSchemes</key>
 <array>
 <string>QQ41DA251D</string>
 </array>
 </dict>
 <dict>
 <key>CFBundleTypeRole</key>
 <string>Editor</string>
 <key>CFBundleURLName</key>
 <string>qqzone</string>
 <key>CFBundleURLSchemes</key>
 <array>
 <string>tencent1104813461</string>
 </array>
 </dict>
 </array>
 
 <key>LSApplicationQueriesSchemes</key>
 <array>
 <string>alipayshare</string>
 <string>alipay</string>
 <string>mqq</string>
 <string>mqzone</string>
 <string>mqqwpa</string>
 <string>mqqapi</string>
 <string>wtloginmqq2</string>
 <string>mqqopensdkapiV3</string>
 <string>mqqopensdkapiV2</string>
 <string>mqqOpensdkSSoLogin</string>
 <string>mqzoneopensdkapiV2</string>
 <string>mqzoneopensdkapi19</string>
 <string>mqzoneopensdkapi</string>
 <string>mqzoneopensdk</string>
 <string>weixin</string>
 <string>wechat</string>
 <string>sinaweibosso</string>
 <string>sinaweibohdsso</string>
 </array>
 
 */
