//
//  PrefixHeader.pch
//  GxDemoOC
//
//  Created by zhxGx on 2017/8/21.
//  Copyright © 2017年 gx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "RequestHttp.h"
#import "MacroMethodObject.h"
#import "MacroDataObject.h"
#import "UIViewExt.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "OptListPch.pch"
#import "ZXUploadImage.h"
#import "MultiSelectTableView.h"
#import "UpDataInfoObject.h"
#import <MJRefresh/MJRefresh.h>
#import "GTMBase64.h"
#import <MJExtension/MJExtension.h>
#import "UIImage+ImageWithColor.h"
// NET
#define KTimeoutInterval 9.0 // 接口超时时间

// image
#define Image_Selected_Small @"register_agree_green"
#define Image_UnSelected_Small @"register_agree_grep"
//验证码重发时间限制
#define CodeTimeCount 60
#define CodeDateTimeSave @"CodeDateTimeSave"

//#define Net_Host @"http://hzsd.ngrok.cc/app/services"
//#define Net_Image_Host @"http://hzsd.ngrok.cc"

//#define Net_Host @"http://39.108.209.148/app/services"
//#define Net_Image_Host @"http://39.108.209.148"

//#define Net_Host @"http://moneyhome.tunnel.qydev.com/app/services"
//#define Net_Image_Host @"http://moneyhome.tunnel.qydev.com"

//#define Net_Host @"http://1w733m1504.iask.in/app/services"
//#define Net_Image_Host @"http://1w733m1504.iask.in"

#define Net_Host @"http://www.qiandaojia1688.com/app/services"
#define Net_Image_Host @"http://www.qiandaojia1688.com"
//

#define Key_MD5_DES @"421E266BD934B743"
#define Key_DES_PW @"6ba4a9a923e56775"


// login
#define Login_User_IsLogin @"Login_User_IsLogin"
#define Login_User_Phone @"Login_User_Phone"
#define Login_User_Id @"Login_User_Id"
#define Login_User_NickName @"Login_User_NickName"
#define Login_User_RealName @"Login_User_RealName"
#define Login_User_Sex @"Login_User_Sex"
#define Login_User_HeadImg @"Login_User_HeadImg"
#define Login_User_Role @"Login_User_Role" // 0 客户 1，员工
#define Login_User_Role_Emp @"Login_User_Role_Emp" //0信贷专员，1按揭专员，2赎楼专员，3拆借专员，4银行经理，5担保专员
#define Login_User_CountMsgUnread     @"Login_User_CountMsgUnread"
#define Login_User_IsSign     @"Login_User_IsSign"
#define Login_User_QrCode     @"Login_User_QrCode"
#define Login_User_Score     @"Login_User_Score"
#define Login_User_OrderNum     @"Login_User_OrderNum"
#define Login_User_AppointmentNum     @"Login_User_AppointmentNum"

// user
#define User_ApplyId_Current     @"User_ApplyId_Current"
#define App_Launch_First     @"App_Launch_First"
#define Notifi_Login_Out     @"Notifi_Login_Out"
#define User_ApplyInfo_Status     @"User_ApplyInfo_Status"
#define User_Login_LastInput     @"User_Login_LastInput"
//
#define RGBCOLOR(r,g,b,_alpha) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:_alpha]
#define PhoneScreen_WIDTH  [UIScreen mainScreen].bounds.size.width
#define HEXCOLOR(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define AppWidth [UIScreen mainScreen].bounds.size.width
#define AppHeight [UIScreen mainScreen].bounds.size.height
#define PhoneScale_all (AppWidth/320.00)
