//
//  OptListPch.pch
//  GxDemoOC
//
//  Created by zhxGx on 2017/8/30.
//  Copyright © 2017年 gx. All rights reserved.
//

#ifndef OptListPch_pch
#define OptListPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* OptListPch_pch */


#define Opt_Home @"1"
#define Opt_Login @"2"
#define Opt_Register @"3"
#define Opt_Vcode @"4"
#define Opt_NewPw @"5"
#define Opt_Version @"6"
#define Opt_Up_NormalDataInfo @"7"

#define Opt_Up_PersonInfo @"9"
#define Opt_Up_WorkInfo @"10"
#define Opt_Up_HorseInfo @"11"
#define Opt_Up_DebtInfo @"12"
#define Opt_Up_LoanInfo @"13"
#define Opt_User_HeaderImage @"14"
#define Opt_Up_FileImage @"15"
#define Opt_Paper @"16"
#define Opt_UserInfo_Update @"17"
#define Opt_User_MyApplyList @"18"
#define Opt_User_SingleApply @"19"
#define Opt_Apply_Staff_List @"20"

#define Opt_User_Busy @"21"
#define Opt_User_Busy_Four_Set_22 @"22"

#define Opt_User_Busy_Four_Get_25 @"25"

#define Opt_User_ApplyDetail @"29"
#define Opt_Good_Detail @"30"
#define Opt_Paper_Detail @"31"
#define Opt_User_Sign_34 @"34"
