//
//  UserDefault.pch
//  GxDemoOC
//
//  Created by zhxGx on 2018/2/6.
//  Copyright © 2018年 gx. All rights reserved.
//

#ifndef UserDefault_pch
#define UserDefault_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* UserDefault_pch */


#define user_login_userid           @"user_login_userid"
#define Login_User_IsLogin  @"Login_User_IsLogin"



